# choose st-link/j-link/dap-link etc.
#adapter driver cmsis-dap
#transport select swd
source [find interface/cmsis-dap.cfg]
source [find target/stm32f4x.cfg]
#reset_config none
# download speed = 10MHz
adapter speed 10000